dist/admin-search-result.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Slowave</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="container por">
    <div class="row vh100">
      <button class="d-block d-md-none a a__menu"></button>
      <aside class="sidebar col-4 col-md-2 d-none d-md-block">
        <div class="row p0 m0 justify-content-center">
          <div class="p0 m0 col-12">
            <h2 class="col-12 p0 sidebar-title">Valuations Administration</h2><a class="col-12 p0 sidebar-link" href="#">Search for a Valuation</a><a class="col-12 p0 sidebar-link" href="#">Manage Email Addresses</a>
          </div>
        </div>
      </aside>
      <main class="col-12 col-md-10">
        <div class="container admin-search-result p0">
          <div class="row justify-content-start p0 m0">
            <h3 class="admin-search-result-title col-12 p0">Select the Variant</h3>
            <div class="table-responsive">
              <table class="table admin-search-result__table">
                <thead>
                  <tr>
                    <th class="admin-search-result__table-head" scope="col">Reg</th>
                    <th class="admin-search-result__table-head" scope="col">VIN</th>
                    <th class="admin-search-result__table-head" scope="col">Year / Make / Model</th>
                    <th class="admin-search-result__table-head" scope="col">Name</th>
                    <th class="admin-search-result__table-head" scope="col">Consultant</th>
                    <th class="admin-search-result__table-head" scope="col">Date / Time</th>
                    <th class="admin-search-result__table-head" scope="col">Offers</th>
                    <th class="admin-search-result__table-head" scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">ABC123</td>
                    <td>VF123456789012345</td>
                    <td>2014 Renault Megane</td>
                    <td>John Smith</td>
                    <td>Harry Jones</td>
                    <td>20/04/18 - 10:53am</td>
                    <td>2</td>
                    <td>
                      <button href="#">View Valuation</button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">ABC123</td>
                    <td>VF123456789012345</td>
                    <td>2014 Renault Megane</td>
                    <td>John Smith</td>
                    <td>Harry Jones</td>
                    <td>20/04/18 - 10:53am</td>
                    <td>2</td>
                    <td>
                      <button href="#">View Valuation</button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">ABC123</td>
                    <td>VF123456789012345</td>
                    <td>2014 Renault Megane</td>
                    <td>John Smith</td>
                    <td>Harry Jones</td>
                    <td>20/04/18 - 10:53am</td>
                    <td>2</td>
                    <td>
                      <button href="#">View Valuation</button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">ABC123</td>
                    <td>VF123456789012345</td>
                    <td>2014 Renault Megane</td>
                    <td>John Smith</td>
                    <td>Harry Jones</td>
                    <td>20/04/18 - 10:53am</td>
                    <td>2</td>
                    <td>
                      <button href="#">View Valuation</button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">ABC123</td>
                    <td>VF123456789012345</td>
                    <td>2014 Renault Megane</td>
                    <td>John Smith</td>
                    <td>Harry Jones</td>
                    <td>20/04/18 - 10:53am</td>
                    <td>2</td>
                    <td>
                      <button href="#">View Valuation</button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">ABC123</td>
                    <td>VF123456789012345</td>
                    <td>2014 Renault Megane</td>
                    <td>John Smith</td>
                    <td>Harry Jones</td>
                    <td>20/04/18 - 10:53am</td>
                    <td>2</td>
                    <td>
                      <button href="#">View Valuation</button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">ABC123</td>
                    <td>VF123456789012345</td>
                    <td>2014 Renault Megane</td>
                    <td>John Smith</td>
                    <td>Harry Jones</td>
                    <td>20/04/18 - 10:53am</td>
                    <td>2</td>
                    <td>
                      <button href="#">View Valuation</button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">ABC123</td>
                    <td>VF123456789012345</td>
                    <td>2014 Renault Megane</td>
                    <td>John Smith</td>
                    <td>Harry Jones</td>
                    <td>20/04/18 - 10:53am</td>
                    <td>2</td>
                    <td>
                      <button href="#">View Valuation</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="row col-12 justify-content-end">
                <input class="admin-search-result__csv col-4 col-md-1" type="button" value="Export to .csv">
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/pug/admin-search-result.pug
---
title: Slowave
bodyClass: container por
---
extends shared/_layoutAdmin
block content

  .container.admin-search-result.p0
    .row.justify-content-start.p0.m0
      h3.admin-search-result-title.col-12.p0 Select the Variant
      .table-responsive
        table.table.admin-search-result__table
          thead
            tr
              th.admin-search-result__table-head(scope="col") Reg
              th.admin-search-result__table-head(scope="col") VIN
              th.admin-search-result__table-head(scope="col") Year / Make / Model
              th.admin-search-result__table-head(scope="col") Name
              th.admin-search-result__table-head(scope="col") Consultant
              th.admin-search-result__table-head(scope="col") Date / Time
              th.admin-search-result__table-head(scope="col") Offers
              th.admin-search-result__table-head(scope="col")
          tbody
            tr
              td(scope="row") ABC123
              td VF123456789012345
              td 2014 Renault Megane
              td John Smith
              td Harry Jones
              td 20/04/18 - 10:53am
              td 2
              td
                button(href="#") View Valuation
            tr
              td(scope="row") ABC123
              td VF123456789012345
              td 2014 Renault Megane
              td John Smith
              td Harry Jones
              td 20/04/18 - 10:53am
              td 2
              td
                button(href="#") View Valuation
            tr
              td(scope="row") ABC123
              td VF123456789012345
              td 2014 Renault Megane
              td John Smith
              td Harry Jones
              td 20/04/18 - 10:53am
              td 2
              td
                button(href="#") View Valuation
            tr
              td(scope="row") ABC123
              td VF123456789012345
              td 2014 Renault Megane
              td John Smith
              td Harry Jones
              td 20/04/18 - 10:53am
              td 2
              td
                button(href="#") View Valuation
            tr
              td(scope="row") ABC123
              td VF123456789012345
              td 2014 Renault Megane
              td John Smith
              td Harry Jones
              td 20/04/18 - 10:53am
              td 2
              td
                button(href="#") View Valuation
            tr
              td(scope="row") ABC123
              td VF123456789012345
              td 2014 Renault Megane
              td John Smith
              td Harry Jones
              td 20/04/18 - 10:53am
              td 2
              td
                button(href="#") View Valuation
            tr
              td(scope="row") ABC123
              td VF123456789012345
              td 2014 Renault Megane
              td John Smith
              td Harry Jones
              td 20/04/18 - 10:53am
              td 2
              td
                button(href="#") View Valuation
            tr
              td(scope="row") ABC123
              td VF123456789012345
              td 2014 Renault Megane
              td John Smith
              td Harry Jones
              td 20/04/18 - 10:53am
              td 2
              td
                button(href="#") View Valuation
        .row.col-12.justify-content-end
          input.admin-search-result__csv.col-4.col-md-1(type="button" value="Export to .csv")
