build/admin-main.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin</title>
  <link rel="stylesheet" type="text/css" href="styles/bootstrap-grid.min.css">
  <link href="styles/main-maxxia.css" rel="stylesheet">
</head>

<body class="container">  
  <div class="row vh100">
    <span class="d-block d-sm-none a a__menu"></span>
    <aside class="sidebar col-4 col-sm-2">
      <div class="row p0 m0 justify-content-center">
        <div class="p0 m0 col-12">
          <h2 class="col-12 p0 sidebar-title">Valuations Administration</h2><a class="col-12 p0 sidebar-link" href="#">Search for a Valuation</a><a class="col-12 p0 sidebar-link" href="#">Manage Email Addresses</a></div>
      </div>
    </aside>
    <main class="d-none d-sm-block col-sm-10">
      <div class="container justify-content-center col-12">
        <div class="row justify-content-start">
          <div class="admin-main col-12 details-info">
            <h1 class="admin-main__manage-title col-12 p0">Manage Email Addresses for Buyers:</h1>
            <div class="table-responsive">
              <table class="table admin-search-result__table">
                <thead>
                  <tr>
                    <th class="admin-search-result__table-head" scope="col">Email-address</th>
                    <th class="admin-search-result__table-head" scope="col">Description</th>
                    <th class="admin-search-result__table-head" scope="col">Time / Date Entered</th>
                    <th class="admin-search-result__table-head" scope="col">Delete Email Recipient</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">buyer@buyer1.com.au</td>
                    <td>Wholesaler 1</td>
                    <td>4:00pm 17/5/2018</td>
                    <td>
                      <div class="details-info-table__row por"> <a class="a a__delite" href=""></a></div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">buyer@buyer1.com.au</td>
                    <td>Wholesaler 1</td>
                    <td>4:00pm 17/5/2018</td>
                    <td>
                      <div class="details-info-table__row por"> <a class="a a__delite" href=""></a></div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">buyer@buyer1.com.au</td>
                    <td>Wholesaler 1</td>
                    <td>4:00pm 17/5/2018</td>
                    <td>
                      <div class="details-info-table__row por"> <a class="a a__delite" href=""></a></div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">buyer@buyer1.com.au</td>
                    <td>Wholesaler 1</td>
                    <td>4:00pm 17/5/2018</td>
                    <td>
                      <div class="details-info-table__row por"> <a class="a a__delite" href=""></a></div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">buyer@buyer1.com.au</td>
                    <td>Wholesaler 1</td>
                    <td>4:00pm 17/5/2018</td>
                    <td>
                      <div class="details-info-table__row por"> <a class="a a__delite" href=""></a></div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">buyer@buyer1.com.au</td>
                    <td>Wholesaler 1</td>
                    <td>4:00pm 17/5/2018</td>
                    <td>
                      <div class="details-info-table__row por"> <a class="a a__delite" href=""></a></div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">buyer@buyer1.com.au</td>
                    <td>Wholesaler 1</td>
                    <td>4:00pm 17/5/2018</td>
                    <td>
                      <div class="details-info-table__row por"> <a class="a a__delite" href=""></a></div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">buyer@buyer1.com.au</td>
                    <td>Wholesaler 1</td>
                    <td>4:00pm 17/5/2018</td>
                    <td>
                      <div class="details-info-table__row por"> <a class="a a__delite" href=""></a></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
             </div>
          <div class="row col-12 admin-main__add justify-content-center">
            <h2 class="admin-vehicle__details-subtitle col-12">Add Email Receipient:</h2>
            <form class="admin-vehicle__add-offer col-12 row" action="" method="post"><label class="admin-vehicle__add-offer-descr col-12 col-md-4">Email Address<input class="admin-vehicle__add-offer-offer" type="email" placeholder="email@domain.com"></label><label class="admin-vehicle__add-offer-descr col-12 col-md-4">Description<input class="admin-vehicle__add-offer-buyer" type="text" placeholder="Description"></label><input class="admin-vehicle__add-offer-submit col-12 col-md-4" type="button" value="Add Email Recipient"></form>
            <div class="col-12 p0">
              <h3 class="submit__customer-details-notes">Note:</h3>
              <p class="submit__customer-details-note">The email to buyers will be sent to all current addresses above as a 'bcc' as well as tradein@mmsg.com.au</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/bootstrap.bundle.min.js"></script>
</body>

</html>

app/includes/admin-main.pug
.container.justify-content-center.col-12
  .row.justify-content-start
    .admin-main.details-info    
    h1.admin-main__manage-title.col-12.p0 Manage Email Addresses for Buyers:
    .responsive-table
      table.table.admin-search-result__table
        thead
          tr
            th.admin-search-result__table-head(scope="col") Email-address
            th.admin-search-result__table-head(scope="col") Description
            th.admin-search-result__table-head(scope="col") Time / Date Entered
            th.admin-search-result__table-head(scope="col") Delete Email Recipient
        tbody
          tr
            td(scope="row") buyer@buyer1.com.au
            td Wholesaler 1
            td 4:00pm 17/5/2018
            td
              div.details-info-table__row.por 
                a.a.a__delite(href="")
          tr
            td(scope="row") buyer@buyer1.com.au
            td Wholesaler 1
            td 4:00pm 17/5/2018
            td 
              div.details-info-table__row.por 
                a.a.a__delite(href="")
          tr
            td(scope="row") buyer@buyer1.com.au
            td Wholesaler 1
            td 4:00pm 17/5/2018
            td 
              div.details-info-table__row.por 
                a.a.a__delite(href="")
          tr
            td(scope="row") buyer@buyer1.com.au
            td Wholesaler 1
            td 4:00pm 17/5/2018
            td 
              div.details-info-table__row.por 
                a.a.a__delite(href="")
          tr
            td(scope="row") buyer@buyer1.com.au
            td Wholesaler 1
            td 4:00pm 17/5/2018
            td 
              div.details-info-table__row.por 
                a.a.a__delite(href="")
          tr
            td(scope="row") buyer@buyer1.com.au
            td Wholesaler 1
            td 4:00pm 17/5/2018
            td 
              div.details-info-table__row.por 
                a.a.a__delite(href="")
          tr
            td(scope="row") buyer@buyer1.com.au
            td Wholesaler 1
            td 4:00pm 17/5/2018
            td 
              div.details-info-table__row.por 
                a.a.a__delite(href="")
          tr
            td(scope="row") buyer@buyer1.com.au
            td Wholesaler 1
            td 4:00pm 17/5/2018
            td 
              div.details-info-table__row.por 
                a.a.a__delite(href="")
    .row.col-12.admin-main__add.justify-content-center
      h2.admin-vehicle__details-subtitle.col-12 Add Email Receipient:
      form.admin-vehicle__add-offer.col-12.row(action="" method="post")
        label.admin-vehicle__add-offer-descr.col-12.col-md-4 Email Address
          input.admin-vehicle__add-offer-offer(type="email" placeholder="email@domain.com")
        label.admin-vehicle__add-offer-descr.col-12.col-md-4 Description
         input.admin-vehicle__add-offer-buyer(type="text" placeholder="Description")
        input.admin-vehicle__add-offer-submit.col-12.col-md-4(type="button" value="Add Email Recipient")
      .col-12.p0
        h3.submit__customer-details-notes Note:
        p.submit__customer-details-note The email to buyers will be sent to all current addresses above as a 'bcc' as well as tradein@mmsg.com.au
