app/includes/admin-vehicle.pug
.container.justify-content-center
  .row.justify-content-center
    .admin-vehicle.row.justify-content-start.col-12.p0
      .admin-vehicle__head
        h1.admin-vehicle-title.p0.col-12.bdb Vehicle Details:
        .row.bdb.admin-vehicle__customer-details.m0
          .col-6.p0
            h1.admin-vehicle__customer-details-header Customer Details:
            .col-11.admin-vehicle__customer-details-info
              span.admin-vehicle__customer-details-name John Smith
              span.admin-vehicle__customer-details-state Surry Hills, NSW
              span.admin-vehicle__customer-details-phone ph. 0419 888 888
              span.admin-vehicle__customer-details-email.d-none.d-md-block email: john.smith@company.com.au
              span.admin-vehicle__customer-details-email.d-none.d-sm-block.d-md-none email: john.smith</br>@company.com.au
              span.admin-vehicle__customer-details-email.d-block.d-sm-none email: john.smith</br>@company<br>.com.au
          .col-6.p0
            h1.admin-vehicle__customer-details-header Consultant Details:
            .col-11.admin-vehicle__customer-details-info
              span.admin-vehicle__customer-details-name John Smith
              span.admin-vehicle__customer-details-state Surry Hills, NSW
              span.admin-vehicle__customer-details-phone ph. 0419 888 888
              span.admin-vehicle__customer-details-email.d-none.d-md-block email: john.smith@company.com.au
              span.admin-vehicle__customer-details-email.d-none.d-sm-block.d-md-none email: john.smith</br>@company.com.au
              span.admin-vehicle__customer-details-email.d-block.d-sm-none email: john.smith</br>@company<br>.com.au
          .col-12
            h3.admin-vehicle__customer-details-notes Notes:
            p.admin-vehicle__customer-details-note Customer is picking up his new car in 2 days, so would appreciate a quick turnaround on the price.
      .admin-vehicle__main.col-12.details-info
        h1.details-info-title.col-12 Vehicle details
        .admin-vehicle__main__table.row.m0
          .col-6.p0
            .row.details-info__row
              span.col-12.col-md-4.details-info__row-arg Make:
              span.col-8.details-info__row-value Volkswagen
            .row.details-info__row
              span.col-12.col-md-4.details-info__row-arg Model:
              span.col-8.details-info__row-value Golf R Wolfsburg Edition AU MY16
            .row.details-info__row
              span.col-12.col-md-4.details-info__row-arg Body:
              span.col-8.details-info__row-value 4D Wagon
            .row.details-info__row
              span.col-12.col-md-4.details-info__row-arg VIN:
              span.col-8.details-info__row-value WVWZZZAUZGP549055
            .row.details-info__row
              span.col-12.col-md-4.details-info__row-arg Reg State:
              span.col-8.details-info__row-value New South Wales
            .row.details-info__row
              span.col-12.col-md-4.details-info__row-arg Odometer:
              span.col-8.details-info__row-value 39,456 kms
            .row.details-info__row
              span.col-12.col-md-4.details-info__row-arg Paint Colour:
              span.col-8.details-info__row-value White
            .row.details-info__row
              span.col-12.col-md-4.details-info__row-arg Service Books:
              span.col-8.details-info__row-value Yes        
          .col-6.p0
            .row.details-info__row
              span.col-12.col-md-4.details-info__row-arg Engine:
              span.col-8.details-info__row-value Turbo 4 1984 cc TMPFI 
            .row.details-info__row
              span.col-12.col-md-4.details-info__row-arg Transmission:
              span.col-8.details-info__row-value 6 Sp Auto Direct Shift
            .row.details-info__row
              span.col-12.col-md-4.details-info__row-arg Build Year:
              span.col-8.details-info__row-value 2015
            .row.details-info__row
              span.col-12.col-md-4.details-info__row-arg Reg Number:
              span.col-8.details-info__row-value DBT09A
            .row.details-info__row
              span.col-12.col-md-4.details-info__row-arg Reg Expiry:
              span.col-8.details-info__row-value 09/2018
            .row.details-info__row
              span.col-12.col-md-4.details-info__row-arg Compliance:
              span.col-8.details-info__row-value 12/2015
            .row.details-info__row
              span.col-12.col-md-4.details-info__row-arg Interior Trim / Colour:
              span.col-7.details-info__row-value Leather / Black
            .row.details-info__row
              span.col-12.col-md-4.details-info__row-arg Service History:
              span.col-8.details-info__row-value Full Franchise
        .admin-vehicle__main__info.bdb
          .col-12.p0.admin-vehicle__main__info-item
            span Options and/or Accessories:
            p Optioned with genuine VW 19" alloy wheels and has VW "R" Floor Mats
          .col-12.p0.admin-vehicle__main__info-item
            span Previous Accident Damage:
            span Yes
          .col-12.p0.admin-vehicle__main__info-item
            span General Condition:
            p Previous accident damage where front bar was scraped in a car park has been fully repaired.  Otherwise car is in showroom condition with no gutter rash on rims and 4 brand new Michelin Pilot Sport tyres.
        .row.col-12.admin-vehicle__details.justify-content-start.m0.p0.bdb
          h3.admin-vehicle__details-title.col-12 Manage Buy Offers
          .table-responsive
            table.table.admin-search-result__table
              thead
                tr
                  th.admin-search-result__table-head(scope="col") Offer
                  th.admin-search-result__table-head(scope="col") Buyer
                  th.admin-search-result__table-head(scope="col") Time / Date Entered
              tbody
                tr
                  td(scope="row") $34,000
                  td Wholesaler 1
                  td 4:00pm 17/5/2018
                tr
                  td(scope="row") $34,000
                  td Wholesaler 1
                  td 4:00pm 17/5/2018
                tr
                  td(scope="row") $34,000
                  td Wholesaler 1
                  td 4:00pm 17/5/2018
                tr
                  td(scope="row") $34,000
                  td Wholesaler 1
                  td 4:00pm 17/5/2018
                tr
                  td(scope="row") $34,000
                  td Wholesaler 1
                  td 4:00pm 17/5/2018
                tr
                  td(scope="row") $34,000
                  td Wholesaler 1
                  td 4:00pm 17/5/2018
                tr
                  td(scope="row") $34,000
                  td Wholesaler 1
                  td 4:00pm 17/5/2018
                tr
                  td(scope="row") $34,000
                  td Wholesaler 1
                  td 4:00pm 17/5/2018
          h2.admin-vehicle__details-subtitle.col-12 Add New Offer:
          form.admin-vehicle__add-offer.col-12.row(action="" method="post")
            label.admin-vehicle__add-offer-descr.col-12.col-md-4 Buy offer
              input.admin-vehicle__add-offer-offer(type="number")
            label.admin-vehicle__add-offer-descr.col-12.col-md-4 Buy offer
             input.admin-vehicle__add-offer-buyer(type="number")
            input.admin-vehicle__add-offer-submit.col-12.col-md-4(type="button" value="Add Buy Offer")
        .row.col-12.justify-content-center.p0.m0
          h2.admin-vehicle__details-subtitle.col-12 Send Offer to Customer
          form.admin-vehicle__update.col-12.row.p0(action="" method="post")
            label.admin-vehicle__update-descr.col-12.col-md-6 Buy offer (inc GST):
              input.admin-vehicle__update-time(type="number")
            input.admin-vehicle__submit.col-12.col-md-6(type="button" value="Send Offer to Consultant")

build/admin-vehicle.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin - Vehicle</title>
  <link rel="stylesheet" type="text/css" href="styles/bootstrap-grid.min.css">
  <link href="styles/main-maxxia.css" rel="stylesheet">
</head>

<body class="container">
  <div class="row vh100">
    <aside class="sidebar col-4 col-md-2">
      <div class="row p0 m0 justify-content-center">
        <div class="p0 m0 col-12">
          <h2 class="col-12 p0 sidebar-title">Valuations Administration</h2><a class="col-12 p0 sidebar-link" href="#">Search for a Valuation</a><a class="col-12 p0 sidebar-link" href="#">Manage Email Addresses</a></div>
      </div>
    </aside>
    <main class="col-8 col-md-10">
      <div class="container justify-content-center">
        <div class="row justify-content-center">
          <div class="admin-vehicle row justify-content-start col-12 p0">
            <div class="admin-vehicle__head">
              <h1 class="admin-vehicle-title p0 col-12 bdb">Vehicle Details:</h1>
              <div class="row bdb admin-vehicle__customer-details m0">
                <div class="col-6 p0">
                  <h1 class="admin-vehicle__customer-details-header">Customer Details:</h1>
                  <div class="col-11 admin-vehicle__customer-details-info"><span class="admin-vehicle__customer-details-name">John Smith</span><span class="admin-vehicle__customer-details-state">Surry Hills, NSW</span><span class="admin-vehicle__customer-details-phone">ph. 0419 888 888</span><span class="admin-vehicle__customer-details-email d-none d-md-block">email: john.smith@company.com.au</span><span class="admin-vehicle__customer-details-email d-none d-sm-block">email: john.smith</br>@company.com.au</span><span class="admin-vehicle__customer-details-email d-block d-sm-none">email: john.smith</br>@company<br>.com.au</span></div>
                </div>
                <div class="col-6 p0">
                  <h1 class="admin-vehicle__customer-details-header">Consultant Details:</h1>
                  <div class="col-11 admin-vehicle__customer-details-info"><span class="admin-vehicle__customer-details-name">John Smith</span><span class="admin-vehicle__customer-details-state">Surry Hills, NSW</span><span class="admin-vehicle__customer-details-phone">ph. 0419 888 888</span><span class="admin-vehicle__customer-details-email d-none d-md-block">email: john.smith@company.com.au</span><span class="admin-vehicle__customer-details-email d-none d-sm-block">email: john.smith</br>@company.com.au</span><span class="admin-vehicle__customer-details-email d-block d-sm-none">email: john.smith</br>@company<br>.com.au</span></div>
                </div>
                <div class="col-12">
                  <h3 class="admin-vehicle__customer-details-notes">Notes:</h3>
                  <p class="admin-vehicle__customer-details-note">Customer is picking up his new car in 2 days, so would appreciate a quick turnaround on the price.</p>
                </div>
              </div>
            </div>
            <div class="admin-vehicle__main col-12 details-info">
              <h1 class="details-info-title col-12">Vehicle details</h1>
              <div class="admin-vehicle__main__table row m0">
                <div class="col-12 col-md-6 p0">
                  <div class="row details-info__row"><span class="col-12 col-md-4 details-info__row-arg">Make:</span><span class="col-8 details-info__row-value">Volkswagen</span></div>
                  <div class="row details-info__row"><span class="col-12 col-md-4 details-info__row-arg">Model:</span><span class="col-8 details-info__row-value">Golf R Wolfsburg Edition AU MY16</span></div>
                  <div class="row details-info__row"><span class="col-12 col-md-4 details-info__row-arg">Body:</span><span class="col-8 details-info__row-value">4D Wagon</span></div>
                  <div class="row details-info__row"><span class="col-12 col-md-4 details-info__row-arg">VIN:</span><span class="col-8 details-info__row-value">WVWZZZAUZGP549055</span></div>
                  <div class="row details-info__row"><span class="col-12 col-md-4 details-info__row-arg">Reg State:</span><span class="col-8 details-info__row-value">New South Wales</span></div>
                  <div class="row details-info__row"><span class="col-12 col-md-4 details-info__row-arg">Odometer:</span><span class="col-8 details-info__row-value">39,456 kms</span></div>
                  <div class="row details-info__row"><span class="col-12 col-md-4 details-info__row-arg">Paint Colour:</span><span class="col-8 details-info__row-value">White</span></div>
                  <div class="row details-info__row"><span class="col-12 col-md-4 details-info__row-arg">Service Books:</span><span class="col-8 details-info__row-value">Yes        </span></div>
                </div>
                <div class="col-12 col-md-6 p0">
                  <div class="row details-info__row"><span class="col-12 col-md-4 details-info__row-arg">Engine:</span><span class="col-8 details-info__row-value">Turbo 4 1984 cc TMPFI </span></div>
                  <div class="row details-info__row"><span class="col-12 col-md-4 details-info__row-arg">Transmission:</span><span class="col-8 details-info__row-value">6 Sp Auto Direct Shift</span></div>
                  <div class="row details-info__row"><span class="col-12 col-md-4 details-info__row-arg">Build Year:</span><span class="col-8 details-info__row-value">2015</span></div>
                  <div class="row details-info__row"><span class="col-12 col-md-4 details-info__row-arg">Reg Number:</span><span class="col-8 details-info__row-value">DBT09A</span></div>
                  <div class="row details-info__row"><span class="col-12 col-md-4 details-info__row-arg">Reg Expiry:</span><span class="col-8 details-info__row-value">09/2018</span></div>
                  <div class="row details-info__row"><span class="col-12 col-md-4 details-info__row-arg">Compliance:</span><span class="col-8 details-info__row-value">12/2015</span></div>
                  <div class="row details-info__row"><span class="col-12 col-md-4 details-info__row-arg">Interior Trim / Colour:</span><span class="col-7 details-info__row-value">Leather / Black</span></div>
                  <div class="row details-info__row"><span class="col-12 col-md-4 details-info__row-arg">Service History:</span><span class="col-8 details-info__row-value">Full Franchise</span></div>
                </div>
              </div>
              <div class="admin-vehicle__main__info bdb">
                <div class="col-12 p0 admin-vehicle__main__info-item"><span>Options and/or Accessories:</span>
                  <p>Optioned with genuine VW 19" alloy wheels and has VW "R" Floor Mats</p>
                </div>
                <div class="col-12 p0 admin-vehicle__main__info-item"><span>Previous Accident Damage:</span><span>Yes</span></div>
                <div class="col-12 p0 admin-vehicle__main__info-item"><span>General Condition:</span>
                  <p>Previous accident damage where front bar was scraped in a car park has been fully repaired. Otherwise car is in showroom condition with no gutter rash on rims and 4 brand new Michelin Pilot Sport tyres.</p>
                </div>
              </div>
              <div class="row col-12 admin-vehicle__details justify-content-start m0 p0 bdb">
                <h3 class="admin-vehicle__details-title col-12">Manage Buy Offers</h3>
                <div class="table-responsive">
                  <table class="table admin-search-result__table">
                    <thead>
                      <tr>
                        <th class="admin-search-result__table-head" scope="col">Offer</th>
                        <th class="admin-search-result__table-head" scope="col">Buyer</th>
                        <th class="admin-search-result__table-head" scope="col">Time / Date Entered</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">$34,000</td>
                        <td>Wholesaler 1</td>
                        <td>4:00pm 17/5/2018</td>
                      </tr>
                      <tr>
                        <td scope="row">$34,000</td>
                        <td>Wholesaler 1</td>
                        <td>4:00pm 17/5/2018</td>
                      </tr>
                      <tr>
                        <td scope="row">$34,000</td>
                        <td>Wholesaler 1</td>
                        <td>4:00pm 17/5/2018</td>
                      </tr>
                      <tr>
                        <td scope="row">$34,000</td>
                        <td>Wholesaler 1</td>
                        <td>4:00pm 17/5/2018</td>
                      </tr>
                      <tr>
                        <td scope="row">$34,000</td>
                        <td>Wholesaler 1</td>
                        <td>4:00pm 17/5/2018</td>
                      </tr>
                      <tr>
                        <td scope="row">$34,000</td>
                        <td>Wholesaler 1</td>
                        <td>4:00pm 17/5/2018</td>
                      </tr>
                      <tr>
                        <td scope="row">$34,000</td>
                        <td>Wholesaler 1</td>
                        <td>4:00pm 17/5/2018</td>
                      </tr>
                      <tr>
                        <td scope="row">$34,000</td>
                        <td>Wholesaler 1</td>
                        <td>4:00pm 17/5/2018</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <h2 class="admin-vehicle__details-subtitle col-12">Add New Offer:</h2>
                <form class="admin-vehicle__add-offer col-12 row p0" action="" method="post"><label class="admin-vehicle__add-offer-descr col-12 col-md-4">Buy offer<input class="admin-vehicle__add-offer-offer" type="number"></label><label class="admin-vehicle__add-offer-descr col-12 col-md-4">Buy offer<input class="admin-vehicle__add-offer-buyer" type="number"></label><input class="admin-vehicle__add-offer-submit col-12 col-md-4" type="button" value="Add Buy Offer"></form>
              </div>
              <div class="row col-12 justify-content-center">
                <h2 class="admin-vehicle__details-subtitle col-12">Send Offer to Customer</h2>
                <form class="admin-vehicle__update col-12 row p0" action="" method="post"><label class="admin-vehicle__update-descr col-12 col-md-6">Buy offer (inc GST):<input class="admin-vehicle__update-time" type="number"></label><input class="admin-vehicle__submit col-12 col-md-6" type="button" value="Send Offer to Consultant"></form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/bootstrap.bundle.min.js"></script>
</body>

</html>
