dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Slowave</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-sm-3 col-lg-2 p0"><a href="#">
              <div class="header__logo"></div></a></div>
          <div class="col-6 col-sm-9 col-lg-10">
            <h2 class="header__text">Vehicle Evaluation Form</h2>
          </div>
        </div>
      </div>
    </header>
    <main>
      <nav class="nav">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-3 col-md-3 nav-item is-active"><span class="nav-item-content">Select Vehicle</span></div>
            <div class="col-3 col-md-3 nav-item"><span class="nav-item-content">About the Vehicle</span></div>
            <div class="col-3 col-md-3 nav-item"><span class="nav-item-content">About the Customer</span></div>
            <div class="col-3 col-md-3 nav-item"><span class="nav-item-content">Form Submitted</span></div>
          </div>
        </div>
      </nav>
      <div class="container search">
        <h1 class="search__title">Search for the vehicle:</h1>
        <div class="container">
          <div class="row">
            <form class="search__vin col-6" action="" method="post">
              <h3 class="search__vin-title">Use Vehicle VIN:</h3>
              <label class="search__vin-descr">VIN (17 Digits):
                <input class="search__vin-number" type="text">
              </label>
              <label class="search__vin-descr">Build Year
                <select class="search__vin-year" size="8" name="year[]">
                  <option>2018</option>
                  <option>2017</option>
                  <option>2016</option>
                  <option>2015</option>
                  <option>2014</option>
                  <option>2013</option>
                  <option>2012</option>
                  <option>2011</option>
                  <option>2010</option>
                  <option>2009</option>
                  <option>1998</option>
                </select>
              </label>
              <input class="search__submit" type="submit" value="Submit">
            </form>
            <form class="search__man col-6" action="" method="post">
              <h3 class="search__man-title">Use Vehicle Manually:</h3>
              <label class="search__man-descr">Build Year:
                <select class="search__man-year" size="8" name="year[]">
                  <option>2018</option>
                  <option>2017</option>
                  <option>2016</option>
                  <option>2015</option>
                  <option>2014</option>
                  <option>2013</option>
                  <option>2012</option>
                  <option>2011</option>
                  <option>2010</option>
                  <option>2009</option>
                  <option>1998</option>
                </select>
              </label>
              <label class="search__man-descr">Make
                <select class="search__man-make" size="8" name="make[]">
                  <option>2018</option>
                  <option>2017</option>
                  <option>2016</option>
                  <option>2015</option>
                  <option>2014</option>
                  <option>2013</option>
                  <option>2012</option>
                  <option>2011</option>
                  <option>2010</option>
                  <option>2009</option>
                  <option>1998</option>
                </select>
              </label>
              <label class="search__man-descr">Model
                <select class="search__man-model" size="8" name="model[]">
                  <option>2018</option>
                  <option>2017</option>
                  <option>2016</option>
                  <option>2015</option>
                  <option>2014</option>
                  <option>2013</option>
                  <option>2012</option>
                  <option>2011</option>
                  <option>2010</option>
                  <option>2009</option>
                  <option>1998</option>
                </select>
              </label>
              <input class="search__submit" type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
    </main>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

app/includes/homepage.pug
.container.search
  h1.search__title Search for the vehicle:
  .container
    .row
      form.search__vin.col-6(action="" method="post")
        h3.search__vin-title Use Vehicle VIN:
        label.search__vin-descr VIN (17 Digits):
          input.search__vin-number(type="text")
        label.search__vin-descr Build Year
          select.search__vin-year(name="year[]")
            option 2018
            option 2017
            option 2016
            option 2015
            option 2014
            option 2013
            option 2012
            option 2011
            option 2010
            option 2009
            option 1998
        input.search__submit(type="submit" value="Submit")
      form.search__man.col-6(action="" method="post")
        h3.search__man-title Use Vehicle Manually:
        label.search__man-descr Build Year:
          select.search__man-year(name="year[]")
            option 2018
            option 2017
            option 2016
            option 2015
            option 2014
            option 2013
            option 2012
            option 2011
            option 2010
            option 2009
            option 1998
        label.search__man-descr Make
          select.search__man-make(name="make[]")
            option 2018
            option 2017
            option 2016
            option 2015
            option 2014
            option 2013
            option 2012
            option 2011
            option 2010
            option 2009
            option 1998
        label.search__man-descr Model
          select.search__man-model(name="model[]")
            option 2018
            option 2017
            option 2016
            option 2015
            option 2014
            option 2013
            option 2012
            option 2011
            option 2010
            option 2009
            option 1998
        input.search__submit(type="submit" value="Submit")
