build/RemServ/review-man.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Maxxima</title>
  <link rel="stylesheet" type="text/css" href="../styles/bootstrap-grid.min.css">
  <link href="../styles/1.acda61c1.css" rel="stylesheet">
</head>

<body class="container">
  <header class="header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-3"><a href="homepage.html"><img class="header__logo" src="../images/Header_logo-remServ.png"></a></div>
        <div class="col-9">
          <h2 class="header__text">Vehicle Evaluation Form</h2>
        </div>
      </div>
    </div>
  </header>
  <!--include includes/admin-sidebar-->
  <main>
    <nav class="nav">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-3 nav-item is-active"><span class="nav-item-content">Select Vehicle</span></div>
          <div class="col-3 nav-item"><span class="nav-item-content">About the Vehicle</span></div>
          <div class="col-3 nav-item"><span class="nav-item-content">About the Customers</span></div>
          <div class="col-3 nav-item"><span class="nav-item-content">Form Submited</span></div>
        </div>
      </div>
    </nav>
    <div class="container review-man">
      <h1 class="review-man__title">Review Vehicle Details</h1>
      <div class="row justify-content-center p0 m0">
        <form class="review-man__update col-12 row m0 p0" action="" method="post"><label class="review-man__update-descr col-1">Build Year<select class="review-man__update-year" name="year[]"><option>2018</option><option>2017</option><option>2016</option><option>2015</option><option>2014</option><option>2013</option><option>2012</option><option>2011</option><option>2010</option><option>2009</option><option>1998</option></select></label><label class="review-man__update-descr col-4">Make<select class="review-man__update-make" name="make[]"><option>2018</option><option>2017</option><option>2016</option><option>2015</option><option>2014</option><option>2013</option><option>2012</option><option>2011</option><option>2010</option><option>2009</option><option>1998</option></select></label><label class="review-man__update-descr col-4">Model<select class="review-man__update-model" name="model[]"><option>2018</option><option>2017</option><option>2016</option><option>2015</option><option>2014</option><option>2013</option><option>2012</option><option>2011</option><option>2010</option><option>2009</option><option>1998</option></select></label><input class="review-man__update-submit col-3" type="submit" value="Update"></form>
        <div class="row col-12 review-man__details justify-content-center m0 p0">
          <h3 class="review-man__details-title col-12">Select the Variant</h3>
          <div class="col-12 details-info-table row flex-nowrap align-items-stretch">
            <div class="col-5 details-info-table__col details-info-table__col-variant"><span class="details-info-table__col-title">Variant</span><span class="details-info-table__row">AU MY16 ALLTRACK 132 TSI 4D WAGON</span><span class="details-info-table__row">AU MY15 110 TDI HIGHLINE 5D HATCHBACK</span><span class="details-info-table__row">AU MY16 R WOLFSBURG EDITION 5D HATCHBACK</span><span class="details-info-table__row">AU MY16 R WOLFSBURG EDITION 4D WAGON</span></div>
            <div class="col-1 details-info-table__col details-info-table__col-engine"><span class="details-info-table__col-title">Engine</span><span class="details-info-table__row">T4 Cyl 1.8L</span><span class="details-info-table__row">DT4 Cyl 2.0L</span><span class="details-info-table__row">T4 Cyl 2.0L</span><span class="details-info-table__row">T4 Cyl 2.0L</span></div>
            <div class="col-4 details-info-table__col details-info-table__col-transmission"><span class="details-info-table__col-title">Transmission</span><span class="details-info-table__row">6 SP AUTO DIRECT SHIFT</span><span class="details-info-table__row">6 SP AUTO DIRECT SHIFT</span><span class="details-info-table__row">6 SP AUTO DIRECT SHIFT</span><span class="details-info-table__row">6 SP AUTO DIRECT SHIFT</span></div>
            <div class="col-2 details-info-table__col details-info-table__col-select"><span class="details-info-table__col-title"></span>
              <div class="details-info-table__row"><input type="submit" value="Select"></div>
              <div class="details-info-table__row"><input type="submit" value="Select"></div>
              <div class="details-info-table__row"><input type="submit" value="Select"></div>
              <div class="details-info-table__row"><input type="submit" value="Select"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script type="text/javascript" src="/scripts/manifest.715eaefd.js"></script>
  <script type="text/javascript" src="/scripts/main.602cdc1b.js"></script>
</body>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/bootstrap.bundle.min.js"></script>

</html>

app/includes/review-man.pug
.container.review-man
  h1.review-man__title Review Vehicle Details
  .row.justify-content-md-center
    form.review-man__update.col-12.row(action="" method="post")
      label.review-man__update-descr.col-1 Build Year
        select.review-man__update-year(name="year[]")
          option 2018
          option 2017
          option 2016
          option 2015
          option 2014
          option 2013
          option 2012
          option 2011
          option 2010
          option 2009
          option 1998
      label.review-man__update-descr.col-4 Make
        select.review-man__update-make(name="make[]")
          option 2018
          option 2017
          option 2016
          option 2015
          option 2014
          option 2013
          option 2012
          option 2011
          option 2010
          option 2009
          option 1998
      label.review-man__update-descr.col-4 Model
        select.review-man__update-model(name="model[]")
          option 2018
          option 2017
          option 2016
          option 2015
          option 2014
          option 2013
          option 2012
          option 2011
          option 2010
          option 2009
          option 1998
      input.review-man__update-submit.col-3(type="submit" value="Update")
    .row.col-12.review-man__details.justify-content-md-center
      h1.review-man__details-title.col-12 Select the Variant
      .col-12.details-info-table.row
        .col-5.details-info-table__col.details-info-table__col-variant
          span.details-info-table__col-title Variant
          span.details-info-table__row AU MY16 ALLTRACK 132 TSI 4D WAGON
          span.details-info-table__row AU MY15 110 TDI HIGHLINE 5D HATCHBACK
          span.details-info-table__row AU MY16 R WOLFSBURG EDITION 5D HATCHBACK
          span.details-info-table__row AU MY16 R WOLFSBURG EDITION 4D WAGON
        .col-1.details-info-table__col.details-info-table__col-engine
          span.details-info-table__col-title Engine
          span.details-info-table__row T4 Cyl 1.8L
          span.details-info-table__row DT4 Cyl 2.0L
          span.details-info-table__row T4 Cyl 2.0L
          span.details-info-table__row T4 Cyl 2.0L
        .col-4.details-info-table__col.details-info-table__col-transmission
          span.details-info-table__col-title Transmission
          span.details-info-table__row 6 SP AUTO DIRECT SHIFT
          span.details-info-table__row 6 SP AUTO DIRECT SHIFT
          span.details-info-table__row 6 SP AUTO DIRECT SHIFT
          span.details-info-table__row 6 SP AUTO DIRECT SHIFT
        .col-2.details-info-table__col.details-info-table__col-select
          span.details-info-table__col-title
          .details-info-table__row
            input(type="submit" value="Select")
          .details-info-table__row
            input(type="submit" value="Select")
          .details-info-table__row
            input(type="submit" value="Select")
          .details-info-table__row
            input(type="submit" value="Select")
        
