build/RemServ/submit.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Maxxima</title>
  <link rel="stylesheet" type="text/css" href="../styles/bootstrap-grid.min.css">
  <link href="../styles/1.acda61c1.css" rel="stylesheet">
</head>

<body class="container">
  <header class="header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-3"><a href="#"><img class="header__logo" src="images/Header_logo-remServ.png"></a></div>
        <div class="col-9">
          <h2 class="header__text">Vehicle Evaluation Form</h2>
        </div>
      </div>
    </div>
  </header>
  <!--include includes/admin-sidebar-->
  <main>
    <nav class="nav">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-3 nav-item is-active"><span class="nav-item-content">Select Vehicle</span></div>
          <div class="col-3 nav-item"><span class="nav-item-content">About the Vehicle</span></div>
          <div class="col-3 nav-item"><span class="nav-item-content">About the Customers</span></div>
          <div class="col-3 nav-item"><span class="nav-item-content">Form Submited</span></div>
        </div>
      </div>
    </nav>
    <div class="container justify-content-center">
      <div class="row justify-content-center">
        <div class="submit row justify-content-center col-12 p0">
          <div class="submit__head">
            <h1 class="submit-title p0 col-12">The vehicle and customer details have been successfully submitted.</h1>
            <h1 class="submit-title p0 col-12 bdb">The valuations team have received your request and will return a valuation shortly.</h1>
            <div class="row bdb submit__customer-details m0">
              <div class="col-6 p0">
                <h1 class="submit__customer-details-header">Customer Details:</h1>
                <div class="col-11 submit__customer-details-info"><span class="submit__customer-details-name">John Smith</span><span class="submit__customer-details-state">Surry Hills, NSW</span><span class="submit__customer-details-phone">ph. 0419 888 888</span><span class="submit__customer-details-email">email: john.smith@company.com.au</span></div>
              </div>
              <div class="col-6 p0">
                <h1 class="submit__customer-details-header">Consultant Details:</h1>
                <div class="col-11 submit__customer-details-info"><span class="submit__customer-details-name">John Smith</span><span class="submit__customer-details-state">Surry Hills, NSW</span><span class="submit__customer-details-phone">ph. 0419 888 888</span><span class="submit__customer-details-email">email: john.smith@company.com.au</span></div>
              </div>
              <div class="col-12">
                <h3 class="submit__customer-details-notes">Notes:</h3>
                <p class="submit__customer-details-note">Customer is picking up his new car in 2 days, so would appreciate a quick turnaround on the price.</p>
              </div>
            </div>
          </div>
          <div class="submit__main details-info">
            <h1 class="details-info-title col-12">Vehicle details</h1>
            <div class="submit__main__table row m0">
              <div class="col-6 p0">
                <div class="row details-info__row"><span class="col-4 details-info__row-arg">Make:</span><span class="col-8 details-info__row-value">Volkswagen</span></div>
                <div class="row details-info__row"><span class="col-4 details-info__row-arg">Model:</span><span class="col-8 details-info__row-value">Golf R Wolfsburg Edition AU MY16</span></div>
                <div class="row details-info__row"><span class="col-4 details-info__row-arg">Body:</span><span class="col-8 details-info__row-value">4D Wagon</span></div>
                <div class="row details-info__row"><span class="col-4 details-info__row-arg">VIN:</span><span class="col-8 details-info__row-value">WVWZZZAUZGP549055</span></div>
                <div class="row details-info__row"><span class="col-4 details-info__row-arg">Reg State:</span><span class="col-8 details-info__row-value">New South Wales</span></div>
                <div class="row details-info__row"><span class="col-4 details-info__row-arg">Odometer:</span><span class="col-8 details-info__row-value">39,456 kms</span></div>
                <div class="row details-info__row"><span class="col-4 details-info__row-arg">Paint Colour:</span><span class="col-8 details-info__row-value">White</span></div>
                <div class="row details-info__row"><span class="col-4 details-info__row-arg">Service Books:</span><span class="col-8 details-info__row-value">Yes        </span></div>
              </div>
              <div class="col-6 p0">
                <div class="row details-info__row"><span class="col-4 details-info__row-arg">Engine:</span><span class="col-8 details-info__row-value">Turbo 4 1984 cc TMPFI </span></div>
                <div class="row details-info__row"><span class="col-4 details-info__row-arg">Transmission:</span><span class="col-8 details-info__row-value">6 Sp Auto Direct Shift</span></div>
                <div class="row details-info__row"><span class="col-4 details-info__row-arg">Build Year:</span><span class="col-8 details-info__row-value">2015</span></div>
                <div class="row details-info__row"><span class="col-4 details-info__row-arg">Reg Number:</span><span class="col-8 details-info__row-value">DBT09A</span></div>
                <div class="row details-info__row"><span class="col-4 details-info__row-arg">Reg Expiry:</span><span class="col-8 details-info__row-value">09/2018</span></div>
                <div class="row details-info__row"><span class="col-4 details-info__row-arg">Compliance:</span><span class="col-8 details-info__row-value">12/2015</span></div>
                <div class="row details-info__row"><span class="col-5 details-info__row-arg">Interior Trim / Colour:</span><span class="col-7 details-info__row-value">Leather / Black</span></div>
                <div class="row details-info__row"><span class="col-4 details-info__row-arg">Service History:</span><span class="col-8 details-info__row-value">Full Franchise</span></div>
              </div>
            </div>
            <div class="submit__main__info">
              <div class="col-12 p0 submit__main__info-item"><span>Options and/or Accessories:</span>
                <p>Optioned with genuine VW 19" alloy wheels and has VW "R" Floor Mats</p>
              </div>
              <div class="col-12 p0 submit__main__info-item"><span>Previous Accident Damage:</span><span>Yes</span></div>
              <div class="col-12 p0 submit__main__info-item"><span>General Condition:</span>
                <p>Previous accident damage where front bar was scraped in a car park has been fully repaired. Otherwise car is in showroom condition with no gutter rash on rims and 4 brand new Michelin Pilot Sport tyres.</p>
              </div>
            </div>
            <div class="row col-12 page-nav justify-content-center"><a class="page-nav__next col-3">New Value Request</a></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script type="text/javascript" src="/scripts/manifest.715eaefd.js"></script>
  <script type="text/javascript" src="/scripts/main.602cdc1b.js"></script>
</body>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/bootstrap.bundle.min.js"></script>

</html>

app/includes/submit.pug
.container.justify-content-center
  .row.justify-content-center
    .submit.row.justify-content-center.col-12      
      h1.submit-title.col-12 The vehicle and customer details have been successfully submitted.
      h1.submit-title.col-12.bdb The valuations team have received your request and will return a valuation shortly.
      .row.bdb.submit__customer-details
        .col-6.p0
          h1.submit__customer-details-header Customer Details:
          .col-11.submit__customer-details-info
          span.submit__customer-details-name John Smith
          span.submit__customer-details-state Surry Hills, NSW
          span.submit__customer-details-phone ph. 0419 888 888
          span.submit__customer-details-email email: john.smith@company.com.au
        .col-6.p0
          h1.submit__customer-details-header Consultant Details:
          .col-11.submit__customer-details-info
          span.submit__customer-details-name John Smith
          span.submit__customer-details-state Surry Hills, NSW
          span.submit__customer-details-phone ph. 0419 888 888
          span.submit__customer-details-email email: john.smith@company.com.au
        .col-12.p0
          h3.submit__customer-details-notes Notes:
          p.submit__customer-details-note Customer is picking up his new car in 2 days, so would appreciate a quick turnaround on the price.
      h1.submit__details-info-title.col-12 Vehicle details
      .col-6.p0
        .row.details-info__row
          span.col-4.details-info__row-arg Make:
          span.col-8.details-info__row-value Volkswagen
        .row.details-info__row
          span.col-4.details-info__row-arg Model:
          span.col-8.details-info__row-value Golf R Wolfsburg Edition AU MY16
        .row.details-info__row
          span.col-4.details-info__row-arg Body:
          span.col-8.details-info__row-value 4D Wagon
        .row.details-info__row
          span.col-4.details-info__row-arg VIN:
          span.col-8.details-info__row-value WVWZZZAUZGP549055
        .row.details-info__row
          span.col-4.details-info__row-arg Reg State:
          span.col-8.details-info__row-value New South Wales
        .row.details-info__row
          span.col-4.details-info__row-arg Odometer:
          span.col-8.details-info__row-value 39,456 kms
        .row.details-info__row
          span.col-4.details-info__row-arg Paint Colour:
          span.col-8.details-info__row-value White
        .row.details-info__row
          span.col-4.details-info__row-arg Service Books:
          span.col-8.details-info__row-value Yes        
      .col-6.p0
        .row.details-info__row
          span.col-4.details-info__row-arg Engine:
          span.col-8.details-info__row-value Turbo 4 1984 cc TMPFI 
        .row.details-info__row
          span.col-4.details-info__row-arg Transmission:
          span.col-8.details-info__row-value 6 Sp Auto Direct Shift
        .row.details-info__row
          span.col-4.details-info__row-arg Build Year:
          span.col-8.details-info__row-value 2015
        .row.details-info__row
          span.col-4.details-info__row-arg Reg Number:
          span.col-8.details-info__row-value DBT09A
        .row.details-info__row
          span.col-4.details-info__row-arg Reg Expiry:
          span.col-8.details-info__row-value 09/2018
        .row.details-info__row
          span.col-4.details-info__row-arg Compliance:
          span.col-8.details-info__row-value 12/2015
        .row.details-info__row
          span.col-5.details-info__row-arg Interior Trim / Colour:
          span.col-7.details-info__row-value Leather / Black
        .row.details-info__row
          span.col-4.details-info__row-arg Service History:
          span.col-8.details-info__row-value Full Franchise
      .col-12.p0
        span Options and/or Accessories:
        p Optioned with genuine VW 19" alloy wheels and has VW "R" Floor Mats
      .col-12.p0
        span Previous Accident Damage:
        span Yes
      .col-12.p0
        span General Condition:
        p Previous accident damage where front bar was scraped in a car park has been fully repaired.  Otherwise car is in showroom condition with no gutter rash on rims and 4 brand new Michelin Pilot Sport tyres.
      .row.col-54.page-nav.justify-content-center
        a.page-nav__back.col-12 New Value Request
        
        
