build/RemServ/vehicle-details.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Maxxima</title>
  <link rel="stylesheet" type="text/css" href="../styles/bootstrap-grid.min.css">
  <link href="../styles/1.acda61c1.css" rel="stylesheet">
</head>

<body class="container">
  <header class="header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-3"><a href="#"><img class="header__logo" src="images/Header_logo-remServ.png"></a></div>
        <div class="col-9">
          <h2 class="header__text">Vehicle Evaluation Form</h2>
        </div>
      </div>
    </div>
  </header>
  <!--include includes/admin-sidebar-->
  <main>
    <nav class="nav">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-3 nav-item is-active"><span class="nav-item-content">Select Vehicle</span></div>
          <div class="col-3 nav-item"><span class="nav-item-content">About the Vehicle</span></div>
          <div class="col-3 nav-item"><span class="nav-item-content">About the Customers</span></div>
          <div class="col-3 nav-item"><span class="nav-item-content">Form Submited</span></div>
        </div>
      </div>
    </nav>
    <div class="container justify-content-center">
      <div class="row justify-content-center">
        <div class="details-info row justify-content-center col-12">
          <h1 class="details-info-title col-12">Selected Vehicle</h1>
          <div class="col-6 p0">
            <div class="row details-info__row"><span class="col-4 details-info__row-arg">Make:</span><span class="col-8 details-info__row-value">Volkswagen</span></div>
            <div class="row details-info__row"><span class="col-4 details-info__row-arg">Model:</span><span class="col-8 details-info__row-value">Golf R Wolfsburg Edition AU MY16</span></div>
            <div class="row details-info__row"><span class="col-4 details-info__row-arg">Body:</span><span class="col-8 details-info__row-value">4D Wagon</span></div>
          </div>
          <div class="col-6 p0">
            <div class="row details-info__row"><span class="col-4 details-info__row-arg">Engine:</span><span class="col-8 details-info__row-value">Turbo 4 1984 cc TMPFI </span></div>
            <div class="row details-info__row"><span class="col-4 details-info__row-arg">Transmission:</span><span class="col-8 details-info__row-value">6 Sp Auto Direct Shift</span></div>
            <div class="row details-info__row"><span class="col-4 details-info__row-arg">Build Year:</span><span class="col-8 details-info__row-value">2015</span></div>
          </div>
        </div>
        <div class="row col-12 vehicle-details justify-content-center">
          <h3 class="vehicle-details-title col-12">Enter Vehicle Details</h3>
          <form class="row col-12 p0 justify-content-center">
            <div class="col-6 p0"><label class="vehicle-details-descr">VIN (17 Digits):<input class="vehicle-details-number" type="text"></label><label class="vehicle-details-descr">State of Registration<select class="vehicle-details-state" name="year[]"><option>2018</option><option>2017</option><option>2016</option><option>2015</option><option>2014</option><option>2013</option><option>2012</option><option>2011</option><option>2010</option><option>2009</option><option>1998</option></select></label><label class="vehicle-details-descr">Odometr<input class="vehicle-details-odometr" type="number"></label></div>
            <div class="col-6 p0"><label class="vehicle-details-descr">Registration Number:<input class="vehicle-details-reg-number" type="text"></label><label class="vehicle-details-descr">Registration Expiry:<input class="vehicle-details-reg-exp" type="date" value="2018-07-22" min="2018-01-01" max="2018-12-31"></label><label class="vehicle-details-descr">Compliance Date:<input class="vehicle-details-compliance" type="date"></label></div>
            <div class="col-6 p0">
              <div class="row justify-content-center m0"><label class="vehicle-details-descr col-12">Paint Colour:<input class="vehicle-details-reg-number" type="text"></label><span class="vehicle-details-descr vehicle-details-descr-out col-12">Service Books</span>
                <div class="row vehicle-details-book col-12">
                  <div class="col-6 vehicle-details-book-item"><input id="service-book-yes" type="radio" name="service-book" value="yes"><label for="service-book-yes">Yes</label></div>
                  <div class="col-6 vehicle-details-book-item"><input id="service-book-no" type="radio" name="service-book" value="no"><label for="service-book-no">No</label></div>
                </div>
              </div>
            </div>
            <div class="col-6 p0">
              <div class="row m0 justify-content-center"><label class="vehicle-details-descr col-12">Interior Trim / Colour:<input class="vehicle-details-reg-number" type="text"></label><span class="vehicle-details-descr vehicle-details-descr-out col-12">Service History</span>
                <div class="row vehicle-details-history col-12">
                  <div class="col-6 vehicle-details-history-item"><input id="service-history-ff" type="radio" name="service-book" value="yes"><label for="service-history-ff">Full Franchise</label></div>
                  <div class="col-6 vehicle-details-history-item"><input id="service-book-part" type="radio" name="service-book" value="no"><label for="service-book-part">Part</label></div>
                  <div class="col-6 vehicle-details-history-item"><input id="service-book-full" type="radio" name="service-book" value="yes"><label for="service-book-full">full</label></div>
                  <div class="col-6 vehicle-details-history-item"><input id="service-book-none" type="radio" name="service-book" value="no"><label for="service-book-none">None              </label></div>
                </div>
              </div>
            </div>
            <div class="col-12 p0">
              <div class="row m0 justify-content-center"><label class="vehicle-details-descr col-12">Options and/or Accessories:<textarea class="vehicle-details-accessories col-12" rows="5" id="accessories" name="accessories"></textarea></label>
                <div class="row col-12 p0 justify-content-center">
                  <div class="row col-6 p0 justify-content-center"><span class="vehicle-details-descr col-12">Previous Accident Damage:</span>
                    <div class="row vehicle-details-damage col-12">
                      <div class="col-6 vehicle-details-damage-item"><input id="service-book-yes" type="radio" name="damage" value="yes"><label for="damage-yes">Yes</label></div>
                      <div class="col-6 vehicle-details-damage-item"><input id="service-book-no" type="radio" name="service-book" value="no"><label for="damage-no">No</label></div>
                    </div>
                  </div>
                  <div class="row vehicle-details-descr col-6 vehicle-details-damage-descr"><span class="col-12">If Yes, please detail any damage in the Condition box below...</span></div>
                </div>
                <div class="row col-12 p0"><label class="vehicle-details-descr vehicle-details-descr-out col-2" for="accessories">General Condition:</label><span class="vehicle-details-descr vehicle-details-descr-damage col-10">ie. Dents, Hail Damage, Body Scratches, Interior Damage, Tyre Depths, Previous Accident History</span></div><textarea class="vehicle-details-damage col-12" rows="5" id="accessories" name="accessories"></textarea></div>
            </div>
          </form>
        </div>
        <div class="row col-10 page-nav justify-content-center"><a class="page-nav__back col-5">Select my vehicle again (start over)</a><span class="page-nav__text col-2">or</span><a class="page-nav__next col-5">Submit for Valuation (End)</a></div>
      </div>
    </div>
  </main>
  <script type="text/javascript" src="/scripts/manifest.715eaefd.js"></script>
  <script type="text/javascript" src="/scripts/main.602cdc1b.js"></script>
</body>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/bootstrap.bundle.min.js"></script>

</html>

app/includes/vehicle-details.pug
.container.justify-content-center
  .row.justify-content-center
    .details-info.row.justify-content-center.col-12
      h1.details-info-title.col-12 Selected Vehicle
      .col-6.p0
        .row.details-info__row
          span.col-12.col-md-4.details-info__row-arg Make:
          span.col-12.col-md-8.details-info__row-value Volkswagen
        .row.details-info__row
          span.col-12.col-md-4.details-info__row-arg Model:
          span.col-12.col-md-8.details-info__row-value Golf R Wolfsburg Edition AU MY16
        .row.details-info__row
          span.col-12.col-md-4.details-info__row-arg Body:
          span.col-12.col-md-8.details-info__row-value 4D Wagon
      .col-6.p0
        .row.details-info__row
          span.col-12.col-md-4.details-info__row-arg Engine:
          span.col-12.col-md-8.details-info__row-value Turbo 4 1984 cc TMPFI 
        .row.details-info__row
          span.col-12.col-md-4.details-info__row-arg Transmission:
          span.col-12.col-md-8.details-info__row-value 6 Sp Auto Direct Shift
        .row.details-info__row
          span.col-12.col-md-4.details-info__row-arg Build Year:
          span.col-12.col-md-8.details-info__row-value 2015
    .row.col-12.vehicle-details.justify-content-center
      h3.vehicle-details-title.col-12 Enter Vehicle Details
      form.row.col-12.p0.justify-content-center
        .col-6.p0
          label.vehicle-details-descr VIN (17 Digits):
            input.vehicle-details-number(type="text")
          label.vehicle-details-descr State of Registration
            select.vehicle-details-state(name="year[]")
              option 2018
              option 2017
              option 2016
              option 2015
              option 2014
              option 2013
              option 2012
              option 2011
              option 2010
              option 2009
              option 1998
          label.vehicle-details-descr Odometr
            input.vehicle-details-odometr(type="number")
        .col-6.p0
          label.vehicle-details-descr Registration Number:
            input.vehicle-details-reg-number(type="text")
          label.vehicle-details-descr Registration Expiry:
            input.vehicle-details-reg-exp(type="date" value="2018-07-22" min="2018-01-01" max="2018-12-31")
          label.vehicle-details-descr Compliance Date:
            input.vehicle-details-compliance(type="date")
        .col-6.p0
          .row.justify-content-center.m0
            label.vehicle-details-descr.col-12 Paint Colour:
              input.vehicle-details-reg-number(type="text")
            span.vehicle-details-descr.vehicle-details-descr-out.col-12 Service Books
            .row.vehicle-details-book.col-12
              .col-6.vehicle-details-book-item
                input#service-book-yes(type="radio" name="service-book" value="yes")
                label(for="service-book-yes") Yes
              .col-6.vehicle-details-book-item
                input#service-book-no(type="radio" name="service-book" value="no")
                label(for="service-book-no") No
        .col-6.p0
          .row.m0.justify-content-center
            label.vehicle-details-descr.col-12 Interior Trim / Colour:
              input.vehicle-details-reg-number(type="text")
            span.vehicle-details-descr.vehicle-details-descr-out.col-12 Service History
            .row.vehicle-details-history.col-12
              .col-6.vehicle-details-history-item
                input#service-history-ff(type="radio" name="service-book" value="yes")
                label(for="service-history-ff") Full Franchise
              .col-6.vehicle-details-history-item
                input#service-book-part(type="radio" name="service-book" value="no")
                label(for="service-book-part") Part
              .col-6.vehicle-details-history-item
                input#service-book-full(type="radio" name="service-book" value="yes")
                label(for="service-book-full") Full
              .col-6.vehicle-details-history-item
                input#service-book-none(type="radio" name="service-book" value="no")
                label(for="service-book-none") None              
        .col-12.p0
          .row.m0.justify-content-center
            label.vehicle-details-descr.col-12 Options and/or Accessories:
              textarea.vehicle-details-accessories.col-12(rows="5" id="accessories" name="accessories")
            .row.col-12.p0.justify-content-center
              .row.col-6.p0.justify-content-center
                span.vehicle-details-descr.col-12 Previous Accident Damage:
                .row.vehicle-details-damage.col-12
                  .col-6.vehicle-details-damage-item
                    input#service-book-yes(type="radio" name="damage" value="yes")
                    label(for="damage-yes") Yes
                  .col-6.vehicle-details-damage-item
                    input#service-book-no(type="radio" name="service-book" value="no")
                    label(for="damage-no") No
              .row.vehicle-details-descr.col-6.vehicle-details-damage-descr
                span.col-12.p0 If Yes, please detail any damage in the Condition box below...
            .row.col-12.p0
              label.vehicle-details-descr.vehicle-details-descr-out.col-3.col-md-2(for="accessories") General Condition:
              span.vehicle-details-descr.vehicle-details-descr-damage.col-9.col-md-10 ie. Dents, Hail Damage, Body Scratches, Interior Damage, Tyre Depths, Previous Accident History
            textarea.vehicle-details-damage.col-12(rows="5" id="accessories" name="accessories")
            
    .row.col-10.page-nav.justify-content-center
      a.page-nav__back.col-5 Select my vehicle again (start over)
      span.page-nav__text.col-2 or
      a.page-nav__next.col-5 Submit for Valuation (End)
